<view class="page">
    <view class="page__bd">
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">金额</view>
                    <view class="weui-form-preview__value_in-hd">$50.00</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">出发地</view>
                    <view class="weui-form-preview__value">伦敦</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">目的地</view>
                    <view class="weui-form-preview__value">多伦多</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">备注</view>
                    <view class="weui-form-preview__value">xxx</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">电话号码</view>
                    <view class="weui-form-preview__value">1234567890</view>
                </view>
            </view>
            
            <view class="weui-form-preview__ft">
                <navigator url="" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">联系司机</navigator>
            </view>
        </view>
       
    </view>
</view>